[description:"get white vinegar + spray bottle, bug spray from bunnings" end:"1576590487" entry:"1576412558" modified:"1576590490" status:"completed" uuid:"ae6c56fe-a76a-4d46-9464-c9a92a5bd550"]
[description:"kill ants" end:"1576590490" entry:"1576412571" modified:"1576590490" status:"completed" uuid:"b5470c84-c49d-4e39-80d2-0a529fb6ef7e"]
[description:"vacuum up \/ wipe off" end:"1576590490" entry:"1576412614" modified:"1576590490" status:"completed" uuid:"7622702f-e3a5-4921-b8cc-e38e73bdc760"]
[description:"spray entrances" end:"1576590490" entry:"1576412647" modified:"1576590490" status:"completed" uuid:"3bd047bd-a456-4594-a3e3-d85a64cb2ba3"]
[description:"clean" end:"1576412637" entry:"1576412573" modified:"1576412638" status:"deleted" uuid:"4c1b9b54-ba2c-419d-9738-dc748bb1b19a"]
[depends:"628417a1-2f27-43fd-a4d7-7e1bf8efe7d6,92d14e78-c6b4-4828-902f-f621b209ec4e" description:"renew passport" end:"1573022122" entry:"1563965091" modified:"1573022122" status:"completed" uuid:"662bffa6-7c32-44b4-a182-92ab2ceb7657"]
[description:"get omers details for passport" end:"1573022122" entry:"1569413511" modified:"1573022122" status:"completed" uuid:"92d14e78-c6b4-4828-902f-f621b209ec4e"]
[description:"do 180dc research" end:"1569413539" entry:"1568339517" modified:"1569413539" status:"completed" uuid:"2a315df0-adc9-4415-8e71-356975c673f6"]
[description:"put existing passport details in new passport" end:"1569413506" entry:"1568339402" modified:"1569413506" status:"completed" uuid:"628417a1-2f27-43fd-a4d7-7e1bf8efe7d6"]
[description:"post 180dc survey online" end:"1568339791" entry:"1568339189" modified:"1568339791" status:"completed" uuid:"f6b4806b-31dc-4f46-899b-67fe39f757aa"]
[description:"do super form and email in" due:"1567259999" end:"1567082653" entry:"1566791281" modified:"1567082653" status:"completed" uuid:"14bafc5d-eea4-4b50-8e03-6fbdad561da7"]
[description:"look into super" due:"1567346400" end:"1566791269" entry:"1565952499" modified:"1566791269" status:"completed" uuid:"c270a3fd-055a-4e59-ae2a-6254486fcec7"]
[description:"do cadetship forms" due:"1567346400" end:"1566791271" entry:"1566716677" modified:"1566791271" priority:"H" status:"completed" uuid:"aa9f5edd-2ce0-4d15-871f-6d0d728270c1"]
[description:"buy clothes" due:"1566568800" end:"1566715281" entry:"1565952492" modified:"1566715281" status:"completed" uuid:"656fc2f5-4e78-4e4f-ac14-7b6266e98c8f"]
[description:"get haircut" due:"1566741600" end:"1566715292" entry:"1565952541" modified:"1566715292" status:"completed" uuid:"618de772-194c-496c-a434-625c0c65d236"]
[description:"STAT2008 assignment" due:"1567087200" end:"1565935731" entry:"1565409533" modified:"1565935731" status:"completed" uuid:"d984f4b9-b02e-4df0-8378-a891b9dcbfb4"]
[description:"MATH1116 assignment" due:"1565791200" end:"1565795617" entry:"1565409448" mask:"XX" modified:"1565795617" recur:"weekly" status:"deleted" until:"1567259999" uuid:"1f2e017f-a6f1-4cf0-ade1-72869a88bd6c"]
[description:"MATH1116 assignment" due:"1565791200" end:"1565795613" entry:"1565409459" imask:"0" modified:"1565795616" parent:"1f2e017f-a6f1-4cf0-ade1-72869a88bd6c" recur:"weekly" status:"deleted" until:"1567259999" uuid:"5d5ec43d-6866-42ed-a8fb-f91810094932"]
[description:"MATH2322 assignment" due:"1565791200" end:"1565795618" entry:"1565409515" mask:"XX" modified:"1565795618" recur:"weekly" status:"deleted" until:"1567259999" uuid:"7523eb90-aae4-42a3-ae08-e64fd56f7c8e"]
[description:"MATH2322 assignment" due:"1565791200" end:"1565795617" entry:"1565409535" imask:"0" modified:"1565795617" parent:"7523eb90-aae4-42a3-ae08-e64fd56f7c8e" recur:"weekly" status:"deleted" until:"1567259999" uuid:"c139b82a-25cd-4dc9-a17f-8a38488ca257"]
[description:"MATH1116 assignment" due:"1566396000" end:"1565795618" entry:"1565794738" imask:"1" modified:"1565795618" parent:"1f2e017f-a6f1-4cf0-ade1-72869a88bd6c" recur:"weekly" status:"deleted" until:"1567259999" uuid:"5352e543-dae0-42bb-bfcd-56e7adff401a"]
[description:"MATH2322 assignment" due:"1566396000" end:"1565795619" entry:"1565794738" imask:"1" modified:"1565795619" parent:"7523eb90-aae4-42a3-ae08-e64fd56f7c8e" recur:"weekly" status:"deleted" until:"1567259999" uuid:"2b78b548-d80a-4653-989d-85053a51d76e"]
[depends:"e53fa71e-a49c-4a4d-98e6-2711eb17c04c" description:"case study assessment" due:"1565791200" end:"1565689133" entry:"1564120787" modified:"1565689133" project:"quantium case study" scheduled:"1565618400" status:"completed" uuid:"e7484ac7-418a-4ae0-a48b-5817dc7aee09"]
[description:"study preread" due:"1565618400" end:"1565573631" entry:"1564120481" modified:"1565573631" project:"quantium case study" scheduled:"1565532000" status:"completed" uuid:"e53fa71e-a49c-4a4d-98e6-2711eb17c04c"]
[description:"ernst and young" due:"1566482400" end:"1564198539" entry:"1561346241" modified:"1564198539" project:"internships" scheduled:"1563717600" status:"completed" uuid:"cf39b966-3490-4d3d-a7f2-b4471ec0867f"]
[description:"asdf" end:"1564127320" entry:"1564127273" modified:"1564127320" status:"completed" uuid:"38ee17b9-cbfc-4360-a750-a17cc7a0a7ba"]
[description:"testing" end:"1564056110" entry:"1564056095" modified:"1564056110" status:"completed" uuid:"a040173b-bc16-4d9d-b37d-5231ebabb5e9"]
[description:"asdf" end:"1564056069" entry:"1564055919" modified:"1564056069" status:"completed" uuid:"2d36dd5c-365b-4802-ac6a-2d2adc0a2aac"]
[description:"asdf" end:"1564041928" entry:"1564041835" modified:"1564041931" status:"deleted" uuid:"bf54a7cb-3a87-41be-83dd-1eb7f6ef3b03"]
[description:"do assessment from anu in email" due:"1564581599" end:"1563883306" entry:"1563848335" modified:"1563883306" status:"completed" uuid:"7dd36d13-7307-4572-90b1-246232f54dce"]
[description:"apply for asoc" due:"1564063200" end:"1563848267" entry:"1563547354" modified:"1563848267" status:"completed" uuid:"fea1e861-7e12-47b9-aa1a-a5a15b699be9"]
[description:"kpmg" due:"1564581599" end:"1563546930" entry:"1563520150" modified:"1563546930" project:"internships" status:"completed" uuid:"f8445d5d-21e2-4292-a09b-c6195371fbe2"]
[description:"morgan stanley" due:"1564581599" end:"1563546932" entry:"1563546514" modified:"1563546932" project:"internships" status:"completed" uuid:"9fd9312d-7ba7-4a32-99eb-69cd9befbb76"]
[depends:"eb4a13c9-c5b6-4ed1-bdab-40c6697a87e6" description:"deloitte email recruiter" end:"1563241606" entry:"1563163279" modified:"1563241606" status:"completed" uuid:"dac6f9d0-4b4a-435d-bf54-13ce83788063"]
[depends:"13a5dadb-cc0e-4b48-9d71-0bfae3acbcd6" description:"deloitte" due:"1565532000" end:"1563241077" entry:"1561345447" modified:"1563241077" project:"internships" scheduled:"1563112800" status:"completed" uuid:"eb4a13c9-c5b6-4ed1-bdab-40c6697a87e6"]
[description:"deloitte attach passport" due:"1565532000" end:"1563241075" entry:"1563159788" modified:"1563241075" project:"internships" status:"completed" uuid:"13a5dadb-cc0e-4b48-9d71-0bfae3acbcd6"]
[description:"deloitte do cover letter" end:"1563163235" entry:"1563159799" modified:"1563163235" project:"internships" status:"completed" uuid:"503388e0-37d3-4534-941f-02886b2c0639"]
[description:"180dc application" due:"1564063200" end:"1563010176" entry:"1562739217" modified:"1563010176" status:"completed" uuid:"f2c23b5e-f7d4-4f59-90a3-f046f028cdf8"]
[depends:"1fedb376-7985-4c18-bf0e-9fac4cfc43ef" description:"goldman sachs" due:"1570885200" end:"1562920659" entry:"1561345555" modified:"1562920659" project:"internships" scheduled:"1561903200" status:"completed" uuid:"ce0a5f7c-6e6a-4fef-b2b0-5f3d21586a11"]
[description:"macquarie bank" due:"1564408800" end:"1562904769" entry:"1561345640" modified:"1562904769" project:"internships" status:"completed" uuid:"0114770d-5ca0-4a85-9f89-06933287591a"]
[description:"jp morgan" due:"1564322400" end:"1562814135" entry:"1561345912" modified:"1562814135" project:"internships" status:"completed" uuid:"2096100f-1872-4b0c-8074-673a3bbff10e"]
[description:"apply for afec" due:"1563458400" end:"1562811370" entry:"1561515264" modified:"1562811370" status:"completed" uuid:"25a5424e-f305-4d27-862b-d6064e984a19"]
[depends:"d2a9ab16-58fc-4ca5-9ba0-55dc920f89a3" description:"quantium" due:"1564495200" end:"1562760750" entry:"1561345746" modified:"1562760750" project:"internships" status:"completed" uuid:"de7547f7-6dda-452c-a4f2-fc94386d0153"]
[description:"goldman sachs cover letter" due:"1570885200" end:"1562759562" entry:"1561382499" modified:"1562759562" project:"internships" status:"completed" uuid:"1fedb376-7985-4c18-bf0e-9fac4cfc43ef"]
[description:"quantium cover letter" due:"1564495200" end:"1562759446" entry:"1561382381" modified:"1562759446" project:"internships" status:"completed" uuid:"d2a9ab16-58fc-4ca5-9ba0-55dc920f89a3"]
[description:"Telstra" due:"1563285600" end:"1562742087" entry:"1562739364" modified:"1562742087" project:"internships" status:"completed" uuid:"5952ce42-62df-4a44-85e5-8969964b17d6"]
[description:"Deustche bank" due:"1563199200" end:"1562741877" entry:"1562739316" modified:"1562741877" project:"internships" status:"completed" uuid:"491473ca-22f7-4d30-bfa7-c6b74ab2ecb8"]
[depends:"ac66157f-4c9d-47fb-be35-996f46740685,efee0aeb-b212-4caf-90f3-328a97be0e52,6d68e897-d087-4ce1-b77c-4c32a4a9c1c1" description:"cbe business cadetship" due:"1561903199" end:"1561694037" entry:"1561345388" modified:"1561694037" project:"internships" status:"completed" uuid:"dd2aeb09-5706-4f36-aa11-844b70ca5ab7"]
[description:"cadetship study plan" due:"1561903199" end:"1561694037" entry:"1561627413" modified:"1561694037" project:"internships" status:"completed" uuid:"6d68e897-d087-4ce1-b77c-4c32a4a9c1c1"]
[description:"cbe cadetship cover letter" due:"1561903199" end:"1561627370" entry:"1561604931" modified:"1561627370" project:"internships" status:"completed" uuid:"efee0aeb-b212-4caf-90f3-328a97be0e52"]
[description:"cbe internship response to criteria" due:"1561903199" end:"1561604910" entry:"1561384244" modified:"1561604910" project:"internships" status:"completed" uuid:"ac66157f-4c9d-47fb-be35-996f46740685"]
[description:"do laundry" end:"1561345397" entry:"1561086940" modified:"1561345397" status:"completed" uuid:"8257af77-8b2a-4a5f-8a2e-2a9a230003b5"]
[description:"reply to emails" end:"1561345341" entry:"1561086952" modified:"1561345341" status:"completed" uuid:"59a411cc-f242-4b25-b979-8e1bfaaeada7"]
[description:"relax" end:"1560995019" entry:"1560995011" modified:"1560995019" status:"completed" uuid:"230414e5-d3af-49b4-ab91-beacef297884"]
[description:"admin work" end:"1560994767" entry:"1560990605" modified:"1560994767" status:"completed" uuid:"53471797-c294-40cd-b632-86c7dcfee273"]
[description:"make phone calls" due:"1557756000" end:"1557848049" entry:"1556685248" modified:"1557848049" status:"completed" uuid:"b65f13ef-1b70-4d3a-af86-530ed18023ae"]
[description:"call nicola re 30th" end:"1556522302" entry:"1556521433" modified:"1556522302" status:"completed" uuid:"4159e65a-4a30-4019-9221-ca23696b8c95"]
[description:"call dunkeley re makeup" end:"1556521865" entry:"1556521408" modified:"1556521865" status:"completed" uuid:"0c1adcfc-205e-4de3-8e4c-0fdcaaa599d9"]
[description:"call khalifa re makeup" end:"1556521674" entry:"1556521397" modified:"1556521674" status:"completed" uuid:"a5f2fea4-4c16-4304-999e-c2e5d6755998"]
[description:"buy mech kb eventually" end:"1549551120" entry:"1548991955" modified:"1549551121" status:"deleted" uuid:"7c8ae300-6529-4de2-9268-1a748eff02d2"]
