[description:"asdf" end:"1564056069" entry:"1564055919" modified:"1564056069" status:"completed" uuid:"2d36dd5c-365b-4802-ac6a-2d2adc0a2aac"]
[description:"asdf" end:"1564041928" entry:"1564041835" modified:"1564041931" status:"deleted" uuid:"bf54a7cb-3a87-41be-83dd-1eb7f6ef3b03"]
[description:"do assessment from anu in email" due:"1564581599" end:"1563883306" entry:"1563848335" modified:"1563883306" status:"completed" uuid:"7dd36d13-7307-4572-90b1-246232f54dce"]
[description:"apply for asoc" due:"1564063200" end:"1563848267" entry:"1563547354" modified:"1563848267" status:"completed" uuid:"fea1e861-7e12-47b9-aa1a-a5a15b699be9"]
[description:"kpmg" due:"1564581599" end:"1563546930" entry:"1563520150" modified:"1563546930" project:"internships" status:"completed" uuid:"f8445d5d-21e2-4292-a09b-c6195371fbe2"]
[description:"morgan stanley" due:"1564581599" end:"1563546932" entry:"1563546514" modified:"1563546932" project:"internships" status:"completed" uuid:"9fd9312d-7ba7-4a32-99eb-69cd9befbb76"]
[depends:"eb4a13c9-c5b6-4ed1-bdab-40c6697a87e6" description:"deloitte email recruiter" end:"1563241606" entry:"1563163279" modified:"1563241606" status:"completed" uuid:"dac6f9d0-4b4a-435d-bf54-13ce83788063"]
[depends:"13a5dadb-cc0e-4b48-9d71-0bfae3acbcd6" description:"deloitte" due:"1565532000" end:"1563241077" entry:"1561345447" modified:"1563241077" project:"internships" scheduled:"1563112800" status:"completed" uuid:"eb4a13c9-c5b6-4ed1-bdab-40c6697a87e6"]
[description:"deloitte attach passport" due:"1565532000" end:"1563241075" entry:"1563159788" modified:"1563241075" project:"internships" status:"completed" uuid:"13a5dadb-cc0e-4b48-9d71-0bfae3acbcd6"]
[description:"deloitte do cover letter" end:"1563163235" entry:"1563159799" modified:"1563163235" project:"internships" status:"completed" uuid:"503388e0-37d3-4534-941f-02886b2c0639"]
[description:"180dc application" due:"1564063200" end:"1563010176" entry:"1562739217" modified:"1563010176" status:"completed" uuid:"f2c23b5e-f7d4-4f59-90a3-f046f028cdf8"]
[depends:"1fedb376-7985-4c18-bf0e-9fac4cfc43ef" description:"goldman sachs" due:"1570885200" end:"1562920659" entry:"1561345555" modified:"1562920659" project:"internships" scheduled:"1561903200" status:"completed" uuid:"ce0a5f7c-6e6a-4fef-b2b0-5f3d21586a11"]
[description:"macquarie bank" due:"1564408800" end:"1562904769" entry:"1561345640" modified:"1562904769" project:"internships" status:"completed" uuid:"0114770d-5ca0-4a85-9f89-06933287591a"]
[description:"jp morgan" due:"1564322400" end:"1562814135" entry:"1561345912" modified:"1562814135" project:"internships" status:"completed" uuid:"2096100f-1872-4b0c-8074-673a3bbff10e"]
[description:"apply for afec" due:"1563458400" end:"1562811370" entry:"1561515264" modified:"1562811370" status:"completed" uuid:"25a5424e-f305-4d27-862b-d6064e984a19"]
[depends:"d2a9ab16-58fc-4ca5-9ba0-55dc920f89a3" description:"quantium" due:"1564495200" end:"1562760750" entry:"1561345746" modified:"1562760750" project:"internships" status:"completed" uuid:"de7547f7-6dda-452c-a4f2-fc94386d0153"]
[description:"goldman sachs cover letter" due:"1570885200" end:"1562759562" entry:"1561382499" modified:"1562759562" project:"internships" status:"completed" uuid:"1fedb376-7985-4c18-bf0e-9fac4cfc43ef"]
[description:"quantium cover letter" due:"1564495200" end:"1562759446" entry:"1561382381" modified:"1562759446" project:"internships" status:"completed" uuid:"d2a9ab16-58fc-4ca5-9ba0-55dc920f89a3"]
[description:"Telstra" due:"1563285600" end:"1562742087" entry:"1562739364" modified:"1562742087" project:"internships" status:"completed" uuid:"5952ce42-62df-4a44-85e5-8969964b17d6"]
[description:"Deustche bank" due:"1563199200" end:"1562741877" entry:"1562739316" modified:"1562741877" project:"internships" status:"completed" uuid:"491473ca-22f7-4d30-bfa7-c6b74ab2ecb8"]
[depends:"ac66157f-4c9d-47fb-be35-996f46740685,efee0aeb-b212-4caf-90f3-328a97be0e52,6d68e897-d087-4ce1-b77c-4c32a4a9c1c1" description:"cbe business cadetship" due:"1561903199" end:"1561694037" entry:"1561345388" modified:"1561694037" project:"internships" status:"completed" uuid:"dd2aeb09-5706-4f36-aa11-844b70ca5ab7"]
[description:"cadetship study plan" due:"1561903199" end:"1561694037" entry:"1561627413" modified:"1561694037" project:"internships" status:"completed" uuid:"6d68e897-d087-4ce1-b77c-4c32a4a9c1c1"]
[description:"cbe cadetship cover letter" due:"1561903199" end:"1561627370" entry:"1561604931" modified:"1561627370" project:"internships" status:"completed" uuid:"efee0aeb-b212-4caf-90f3-328a97be0e52"]
[description:"cbe internship response to criteria" due:"1561903199" end:"1561604910" entry:"1561384244" modified:"1561604910" project:"internships" status:"completed" uuid:"ac66157f-4c9d-47fb-be35-996f46740685"]
[description:"do laundry" end:"1561345397" entry:"1561086940" modified:"1561345397" status:"completed" uuid:"8257af77-8b2a-4a5f-8a2e-2a9a230003b5"]
[description:"reply to emails" end:"1561345341" entry:"1561086952" modified:"1561345341" status:"completed" uuid:"59a411cc-f242-4b25-b979-8e1bfaaeada7"]
[description:"relax" end:"1560995019" entry:"1560995011" modified:"1560995019" status:"completed" uuid:"230414e5-d3af-49b4-ab91-beacef297884"]
[description:"admin work" end:"1560994767" entry:"1560990605" modified:"1560994767" status:"completed" uuid:"53471797-c294-40cd-b632-86c7dcfee273"]
[description:"make phone calls" due:"1557756000" end:"1557848049" entry:"1556685248" modified:"1557848049" status:"completed" uuid:"b65f13ef-1b70-4d3a-af86-530ed18023ae"]
[description:"call nicola re 30th" end:"1556522302" entry:"1556521433" modified:"1556522302" status:"completed" uuid:"4159e65a-4a30-4019-9221-ca23696b8c95"]
[description:"call dunkeley re makeup" end:"1556521865" entry:"1556521408" modified:"1556521865" status:"completed" uuid:"0c1adcfc-205e-4de3-8e4c-0fdcaaa599d9"]
[description:"call khalifa re makeup" end:"1556521674" entry:"1556521397" modified:"1556521674" status:"completed" uuid:"a5f2fea4-4c16-4304-999e-c2e5d6755998"]
[description:"buy mech kb eventually" end:"1549551120" entry:"1548991955" modified:"1549551121" status:"deleted" uuid:"7c8ae300-6529-4de2-9268-1a748eff02d2"]
