time 1560990605
new [description:"admin work" entry:"1560990605" modified:"1560990605" status:"pending" uuid:"53471797-c294-40cd-b632-86c7dcfee273"]
---
time 1560994767
old [description:"admin work" entry:"1560990605" modified:"1560990605" status:"pending" uuid:"53471797-c294-40cd-b632-86c7dcfee273"]
new [description:"admin work" end:"1560994767" entry:"1560990605" modified:"1560994767" status:"completed" uuid:"53471797-c294-40cd-b632-86c7dcfee273"]
---
time 1560995011
new [description:"relax" entry:"1560995011" modified:"1560995011" status:"pending" uuid:"230414e5-d3af-49b4-ab91-beacef297884"]
---
time 1560995019
old [description:"relax" entry:"1560995011" modified:"1560995011" status:"pending" uuid:"230414e5-d3af-49b4-ab91-beacef297884"]
new [description:"relax" end:"1560995019" entry:"1560995011" modified:"1560995019" status:"completed" uuid:"230414e5-d3af-49b4-ab91-beacef297884"]
---
time 1561086940
new [description:"do laundry" entry:"1561086940" modified:"1561086940" status:"pending" uuid:"8257af77-8b2a-4a5f-8a2e-2a9a230003b5"]
---
time 1561086952
new [description:"task add reply to emails" entry:"1561086952" modified:"1561086952" status:"pending" uuid:"59a411cc-f242-4b25-b979-8e1bfaaeada7"]
---
time 1561087015
old [description:"task add reply to emails" entry:"1561086952" modified:"1561086952" status:"pending" uuid:"59a411cc-f242-4b25-b979-8e1bfaaeada7"]
new [description:"to emails" entry:"1561086952" modified:"1561087015" project:"reply" status:"pending" uuid:"59a411cc-f242-4b25-b979-8e1bfaaeada7"]
---
time 1561087025
old [description:"to emails" entry:"1561086952" modified:"1561087015" project:"reply" status:"pending" uuid:"59a411cc-f242-4b25-b979-8e1bfaaeada7"]
new [description:"to emails" entry:"1561086952" modified:"1561087025" status:"pending" uuid:"59a411cc-f242-4b25-b979-8e1bfaaeada7"]
---
time 1561087071
old [description:"to emails" entry:"1561086952" modified:"1561087025" status:"pending" uuid:"59a411cc-f242-4b25-b979-8e1bfaaeada7"]
new [description:"reply to emails" entry:"1561086952" modified:"1561087071" status:"pending" uuid:"59a411cc-f242-4b25-b979-8e1bfaaeada7"]
---
time 1561345243
new [description:"make phone calls" due:"1557756000" end:"1557848049" entry:"1556685248" modified:"1557848049" status:"completed" uuid:"b65f13ef-1b70-4d3a-af86-530ed18023ae"]
---
time 1561345243
new [description:"call nicola re 30th" end:"1556522302" entry:"1556521433" modified:"1556522302" status:"completed" uuid:"4159e65a-4a30-4019-9221-ca23696b8c95"]
---
time 1561345243
new [description:"call dunkeley re makeup" end:"1556521865" entry:"1556521408" modified:"1556521865" status:"completed" uuid:"0c1adcfc-205e-4de3-8e4c-0fdcaaa599d9"]
---
time 1561345243
new [description:"call khalifa re makeup" end:"1556521674" entry:"1556521397" modified:"1556521674" status:"completed" uuid:"a5f2fea4-4c16-4304-999e-c2e5d6755998"]
---
time 1561345243
new [description:"buy mech kb eventually" end:"1549551120" entry:"1548991955" modified:"1549551121" status:"deleted" uuid:"7c8ae300-6529-4de2-9268-1a748eff02d2"]
---
time 1561345341
old [description:"reply to emails" entry:"1561086952" modified:"1561087071" status:"pending" uuid:"59a411cc-f242-4b25-b979-8e1bfaaeada7"]
new [description:"reply to emails" end:"1561345341" entry:"1561086952" modified:"1561345341" status:"completed" uuid:"59a411cc-f242-4b25-b979-8e1bfaaeada7"]
---
time 1561345388
new [description:"cbe business internship" due:"1561903199" entry:"1561345388" modified:"1561345388" project:"internships" status:"pending" uuid:"dd2aeb09-5706-4f36-aa11-844b70ca5ab7"]
---
time 1561345397
old [description:"do laundry" entry:"1561086940" modified:"1561086940" status:"pending" uuid:"8257af77-8b2a-4a5f-8a2e-2a9a230003b5"]
new [description:"do laundry" end:"1561345397" entry:"1561086940" modified:"1561345397" status:"completed" uuid:"8257af77-8b2a-4a5f-8a2e-2a9a230003b5"]
---
time 1561345447
new [description:"deloitte" due:"1565532000" entry:"1561345447" modified:"1561345447" project:"internships" status:"pending" uuid:"eb4a13c9-c5b6-4ed1-bdab-40c6697a87e6"]
---
time 1561345555
new [description:"goldman sachs" due:"1570885200" entry:"1561345555" modified:"1561345555" project:"internships" status:"pending" uuid:"ce0a5f7c-6e6a-4fef-b2b0-5f3d21586a11"]
---
time 1561345640
new [description:"macquarie bank" due:"1564408800" entry:"1561345640" modified:"1561345640" project:"internships" status:"pending" uuid:"0114770d-5ca0-4a85-9f89-06933287591a"]
---
time 1561345746
new [description:"quantium" due:"1564495200" entry:"1561345746" modified:"1561345746" project:"internships" status:"pending" uuid:"de7547f7-6dda-452c-a4f2-fc94386d0153"]
---
time 1561345912
new [description:"jp morgan" due:"1532786400" entry:"1561345912" modified:"1561345912" project:"internships" status:"pending" uuid:"2096100f-1872-4b0c-8074-673a3bbff10e"]
---
time 1561345929
old [description:"jp morgan" due:"1532786400" entry:"1561345912" modified:"1561345912" project:"internships" status:"pending" uuid:"2096100f-1872-4b0c-8074-673a3bbff10e"]
new [description:"jp morgan" due:"1564322400" entry:"1561345912" modified:"1561345929" project:"internships" status:"pending" uuid:"2096100f-1872-4b0c-8074-673a3bbff10e"]
---
time 1561346241
new [description:"ernst and young 2019-08-23" entry:"1561346241" modified:"1561346241" project:"internships" status:"pending" uuid:"cf39b966-3490-4d3d-a7f2-b4471ec0867f"]
---
time 1561346315
old [description:"cbe business internship" due:"1561903199" entry:"1561345388" modified:"1561345388" project:"internships" status:"pending" uuid:"dd2aeb09-5706-4f36-aa11-844b70ca5ab7"]
new [description:"business cadetship" due:"1561903199" entry:"1561345388" modified:"1561346315" project:"internships" status:"pending" uuid:"dd2aeb09-5706-4f36-aa11-844b70ca5ab7"]
---
time 1561346329
old [description:"business cadetship" due:"1561903199" entry:"1561345388" modified:"1561346315" project:"internships" status:"pending" uuid:"dd2aeb09-5706-4f36-aa11-844b70ca5ab7"]
new [description:"cbe business cadetship" due:"1561903199" entry:"1561345388" modified:"1561346329" project:"internships" status:"pending" uuid:"dd2aeb09-5706-4f36-aa11-844b70ca5ab7"]
---
time 1561346439
old [description:"ernst and young 2019-08-23" entry:"1561346241" modified:"1561346241" project:"internships" status:"pending" uuid:"cf39b966-3490-4d3d-a7f2-b4471ec0867f"]
new [description:"ernst and young" entry:"1561346241" modified:"1561346439" project:"internships" status:"pending" uuid:"cf39b966-3490-4d3d-a7f2-b4471ec0867f"]
---
time 1561346445
old [description:"ernst and young" entry:"1561346241" modified:"1561346439" project:"internships" status:"pending" uuid:"cf39b966-3490-4d3d-a7f2-b4471ec0867f"]
new [description:"ernst and young" due:"1566482400" entry:"1561346241" modified:"1561346445" project:"internships" status:"pending" uuid:"cf39b966-3490-4d3d-a7f2-b4471ec0867f"]
---
time 1561346703
old [description:"deloitte" due:"1565532000" entry:"1561345447" modified:"1561345447" project:"internships" status:"pending" uuid:"eb4a13c9-c5b6-4ed1-bdab-40c6697a87e6"]
new [description:"deloitte" due:"1565532000" entry:"1561345447" modified:"1561346703" project:"internships" scheduled:"1563112800" status:"pending" uuid:"eb4a13c9-c5b6-4ed1-bdab-40c6697a87e6"]
---
time 1561346852
old [description:"deloitte" due:"1565532000" entry:"1561345447" modified:"1561346703" project:"internships" scheduled:"1563112800" status:"pending" uuid:"eb4a13c9-c5b6-4ed1-bdab-40c6697a87e6"]
new [description:"deloitte" due:"1565532000" entry:"1561345447" modified:"1561346852" project:"internships" scheduled:"1563112800" status:"waiting" uuid:"eb4a13c9-c5b6-4ed1-bdab-40c6697a87e6" wait:"1563112800"]
---
time 1561346923
old [description:"goldman sachs" due:"1570885200" entry:"1561345555" modified:"1561345555" project:"internships" status:"pending" uuid:"ce0a5f7c-6e6a-4fef-b2b0-5f3d21586a11"]
new [description:"goldman sachs" due:"1570885200" entry:"1561345555" modified:"1561346923" project:"internships" scheduled:"1561903200" status:"waiting" uuid:"ce0a5f7c-6e6a-4fef-b2b0-5f3d21586a11" wait:"1561903200"]
---
time 1561346983
old [description:"ernst and young" due:"1566482400" entry:"1561346241" modified:"1561346445" project:"internships" status:"pending" uuid:"cf39b966-3490-4d3d-a7f2-b4471ec0867f"]
new [description:"ernst and young" due:"1566482400" entry:"1561346241" modified:"1561346983" project:"internships" scheduled:"1563717600" status:"waiting" uuid:"cf39b966-3490-4d3d-a7f2-b4471ec0867f" wait:"1563717600"]
---
time 1561382381
new [description:"quantium cover letter" due:"1564495200" entry:"1561382381" modified:"1561382381" project:"internships" status:"pending" uuid:"d2a9ab16-58fc-4ca5-9ba0-55dc920f89a3"]
---
time 1561382395
old [description:"quantium" due:"1564495200" entry:"1561345746" modified:"1561345746" project:"internships" status:"pending" uuid:"de7547f7-6dda-452c-a4f2-fc94386d0153"]
new [depends:"d2a9ab16-58fc-4ca5-9ba0-55dc920f89a3" description:"quantium" due:"1564495200" entry:"1561345746" modified:"1561382395" project:"internships" status:"pending" uuid:"de7547f7-6dda-452c-a4f2-fc94386d0153"]
---
time 1561382499
new [description:"goldman sachs cover letter" due:"1570885200" entry:"1561382499" modified:"1561382499" project:"internships" status:"pending" uuid:"1fedb376-7985-4c18-bf0e-9fac4cfc43ef"]
---
time 1561382507
old [description:"goldman sachs" due:"1570885200" entry:"1561345555" modified:"1561346923" project:"internships" scheduled:"1561903200" status:"waiting" uuid:"ce0a5f7c-6e6a-4fef-b2b0-5f3d21586a11" wait:"1561903200"]
new [depends:"1fedb376-7985-4c18-bf0e-9fac4cfc43ef" description:"goldman sachs" due:"1570885200" entry:"1561345555" modified:"1561382507" project:"internships" scheduled:"1561903200" status:"waiting" uuid:"ce0a5f7c-6e6a-4fef-b2b0-5f3d21586a11" wait:"1561903200"]
---
time 1561384244
new [description:"cbe internship response to criteria" due:"1561903199" entry:"1561384244" modified:"1561384244" project:"internships" status:"pending" uuid:"ac66157f-4c9d-47fb-be35-996f46740685"]
---
time 1561384272
old [description:"cbe business cadetship" due:"1561903199" entry:"1561345388" modified:"1561346329" project:"internships" status:"pending" uuid:"dd2aeb09-5706-4f36-aa11-844b70ca5ab7"]
new [depends:"ac66157f-4c9d-47fb-be35-996f46740685" description:"cbe business cadetship" due:"1561903199" entry:"1561345388" modified:"1561384272" project:"internships" status:"pending" uuid:"dd2aeb09-5706-4f36-aa11-844b70ca5ab7"]
---
time 1561515264
new [description:"apply for afec" due:"1563458400" entry:"1561515264" modified:"1561515264" status:"pending" uuid:"25a5424e-f305-4d27-862b-d6064e984a19"]
---
time 1561604910
old [description:"cbe internship response to criteria" due:"1561903199" entry:"1561384244" modified:"1561384244" project:"internships" status:"pending" uuid:"ac66157f-4c9d-47fb-be35-996f46740685"]
new [description:"cbe internship response to criteria" due:"1561903199" end:"1561604910" entry:"1561384244" modified:"1561604910" project:"internships" status:"completed" uuid:"ac66157f-4c9d-47fb-be35-996f46740685"]
---
time 1561604931
new [description:"cbe cadetship cover letter" due:"1561903199" entry:"1561604931" modified:"1561604931" project:"internships" status:"pending" uuid:"efee0aeb-b212-4caf-90f3-328a97be0e52"]
---
time 1561604979
old [depends:"ac66157f-4c9d-47fb-be35-996f46740685" description:"cbe business cadetship" due:"1561903199" entry:"1561345388" modified:"1561384272" project:"internships" status:"pending" uuid:"dd2aeb09-5706-4f36-aa11-844b70ca5ab7"]
new [depends:"ac66157f-4c9d-47fb-be35-996f46740685,efee0aeb-b212-4caf-90f3-328a97be0e52" description:"cbe business cadetship" due:"1561903199" entry:"1561345388" modified:"1561604979" project:"internships" status:"pending" uuid:"dd2aeb09-5706-4f36-aa11-844b70ca5ab7"]
---
time 1561627370
old [description:"cbe cadetship cover letter" due:"1561903199" entry:"1561604931" modified:"1561604931" project:"internships" status:"pending" uuid:"efee0aeb-b212-4caf-90f3-328a97be0e52"]
new [description:"cbe cadetship cover letter" due:"1561903199" end:"1561627370" entry:"1561604931" modified:"1561627370" project:"internships" status:"completed" uuid:"efee0aeb-b212-4caf-90f3-328a97be0e52"]
---
time 1561627413
new [description:"cadetship study plan" due:"1561903199" entry:"1561627413" modified:"1561627413" project:"internships" status:"pending" uuid:"6d68e897-d087-4ce1-b77c-4c32a4a9c1c1"]
---
time 1561627420
old [depends:"ac66157f-4c9d-47fb-be35-996f46740685,efee0aeb-b212-4caf-90f3-328a97be0e52" description:"cbe business cadetship" due:"1561903199" entry:"1561345388" modified:"1561604979" project:"internships" status:"pending" uuid:"dd2aeb09-5706-4f36-aa11-844b70ca5ab7"]
new [depends:"ac66157f-4c9d-47fb-be35-996f46740685,efee0aeb-b212-4caf-90f3-328a97be0e52,6d68e897-d087-4ce1-b77c-4c32a4a9c1c1" description:"cbe business cadetship" due:"1561903199" entry:"1561345388" modified:"1561627420" project:"internships" status:"pending" uuid:"dd2aeb09-5706-4f36-aa11-844b70ca5ab7"]
---
time 1561694037
old [depends:"ac66157f-4c9d-47fb-be35-996f46740685,efee0aeb-b212-4caf-90f3-328a97be0e52,6d68e897-d087-4ce1-b77c-4c32a4a9c1c1" description:"cbe business cadetship" due:"1561903199" entry:"1561345388" modified:"1561627420" project:"internships" status:"pending" uuid:"dd2aeb09-5706-4f36-aa11-844b70ca5ab7"]
new [depends:"ac66157f-4c9d-47fb-be35-996f46740685,efee0aeb-b212-4caf-90f3-328a97be0e52,6d68e897-d087-4ce1-b77c-4c32a4a9c1c1" description:"cbe business cadetship" due:"1561903199" end:"1561694037" entry:"1561345388" modified:"1561694037" project:"internships" status:"completed" uuid:"dd2aeb09-5706-4f36-aa11-844b70ca5ab7"]
---
time 1561694037
old [description:"cadetship study plan" due:"1561903199" entry:"1561627413" modified:"1561627413" project:"internships" status:"pending" uuid:"6d68e897-d087-4ce1-b77c-4c32a4a9c1c1"]
new [description:"cadetship study plan" due:"1561903199" end:"1561694037" entry:"1561627413" modified:"1561694037" project:"internships" status:"completed" uuid:"6d68e897-d087-4ce1-b77c-4c32a4a9c1c1"]
---
time 1562739217
new [description:"180dc application" due:"1564063200" entry:"1562739217" modified:"1562739217" status:"pending" uuid:"f2c23b5e-f7d4-4f59-90a3-f046f028cdf8"]
---
time 1562739316
new [description:"Deustche bank" due:"1563199200" entry:"1562739316" modified:"1562739316" project:"internships" status:"pending" uuid:"491473ca-22f7-4d30-bfa7-c6b74ab2ecb8"]
---
time 1562739364
new [description:"Telstra" due:"1563285600" entry:"1562739364" modified:"1562739364" project:"internships" status:"pending" uuid:"5952ce42-62df-4a44-85e5-8969964b17d6"]
---
time 1562741877
old [description:"Deustche bank" due:"1563199200" entry:"1562739316" modified:"1562739316" project:"internships" status:"pending" uuid:"491473ca-22f7-4d30-bfa7-c6b74ab2ecb8"]
new [description:"Deustche bank" due:"1563199200" end:"1562741877" entry:"1562739316" modified:"1562741877" project:"internships" status:"completed" uuid:"491473ca-22f7-4d30-bfa7-c6b74ab2ecb8"]
---
time 1562742087
old [description:"Telstra" due:"1563285600" entry:"1562739364" modified:"1562739364" project:"internships" status:"pending" uuid:"5952ce42-62df-4a44-85e5-8969964b17d6"]
new [description:"Telstra" due:"1563285600" end:"1562742087" entry:"1562739364" modified:"1562742087" project:"internships" status:"completed" uuid:"5952ce42-62df-4a44-85e5-8969964b17d6"]
---
time 1562759446
old [description:"quantium cover letter" due:"1564495200" entry:"1561382381" modified:"1561382381" project:"internships" status:"pending" uuid:"d2a9ab16-58fc-4ca5-9ba0-55dc920f89a3"]
new [description:"quantium cover letter" due:"1564495200" end:"1562759446" entry:"1561382381" modified:"1562759446" project:"internships" status:"completed" uuid:"d2a9ab16-58fc-4ca5-9ba0-55dc920f89a3"]
---
time 1562759562
old [description:"goldman sachs cover letter" due:"1570885200" entry:"1561382499" modified:"1561382499" project:"internships" status:"pending" uuid:"1fedb376-7985-4c18-bf0e-9fac4cfc43ef"]
new [description:"goldman sachs cover letter" due:"1570885200" end:"1562759562" entry:"1561382499" modified:"1562759562" project:"internships" status:"completed" uuid:"1fedb376-7985-4c18-bf0e-9fac4cfc43ef"]
---
time 1562760750
old [depends:"d2a9ab16-58fc-4ca5-9ba0-55dc920f89a3" description:"quantium" due:"1564495200" entry:"1561345746" modified:"1561382395" project:"internships" status:"pending" uuid:"de7547f7-6dda-452c-a4f2-fc94386d0153"]
new [depends:"d2a9ab16-58fc-4ca5-9ba0-55dc920f89a3" description:"quantium" due:"1564495200" end:"1562760750" entry:"1561345746" modified:"1562760750" project:"internships" status:"completed" uuid:"de7547f7-6dda-452c-a4f2-fc94386d0153"]
---
time 1562811370
old [description:"apply for afec" due:"1563458400" entry:"1561515264" modified:"1561515264" status:"pending" uuid:"25a5424e-f305-4d27-862b-d6064e984a19"]
new [description:"apply for afec" due:"1563458400" end:"1562811370" entry:"1561515264" modified:"1562811370" status:"completed" uuid:"25a5424e-f305-4d27-862b-d6064e984a19"]
---
time 1562814135
old [description:"jp morgan" due:"1564322400" entry:"1561345912" modified:"1561345929" project:"internships" status:"pending" uuid:"2096100f-1872-4b0c-8074-673a3bbff10e"]
new [description:"jp morgan" due:"1564322400" end:"1562814135" entry:"1561345912" modified:"1562814135" project:"internships" status:"completed" uuid:"2096100f-1872-4b0c-8074-673a3bbff10e"]
---
time 1562904769
old [description:"macquarie bank" due:"1564408800" entry:"1561345640" modified:"1561345640" project:"internships" status:"pending" uuid:"0114770d-5ca0-4a85-9f89-06933287591a"]
new [description:"macquarie bank" due:"1564408800" end:"1562904769" entry:"1561345640" modified:"1562904769" project:"internships" status:"completed" uuid:"0114770d-5ca0-4a85-9f89-06933287591a"]
---
time 1562920659
old [depends:"1fedb376-7985-4c18-bf0e-9fac4cfc43ef" description:"goldman sachs" due:"1570885200" entry:"1561345555" modified:"1561382507" project:"internships" scheduled:"1561903200" status:"pending" uuid:"ce0a5f7c-6e6a-4fef-b2b0-5f3d21586a11"]
new [depends:"1fedb376-7985-4c18-bf0e-9fac4cfc43ef" description:"goldman sachs" due:"1570885200" end:"1562920659" entry:"1561345555" modified:"1562920659" project:"internships" scheduled:"1561903200" status:"completed" uuid:"ce0a5f7c-6e6a-4fef-b2b0-5f3d21586a11"]
---
time 1563010176
old [description:"180dc application" due:"1564063200" entry:"1562739217" modified:"1562739217" status:"pending" uuid:"f2c23b5e-f7d4-4f59-90a3-f046f028cdf8"]
new [description:"180dc application" due:"1564063200" end:"1563010176" entry:"1562739217" modified:"1563010176" status:"completed" uuid:"f2c23b5e-f7d4-4f59-90a3-f046f028cdf8"]
---
time 1563159788
new [description:"deloitte attach passport" entry:"1563159788" modified:"1563159788" project:"internships" status:"pending" uuid:"13a5dadb-cc0e-4b48-9d71-0bfae3acbcd6"]
---
time 1563159799
new [description:"deloitte do cover letter" entry:"1563159799" modified:"1563159799" project:"internships" status:"pending" uuid:"503388e0-37d3-4534-941f-02886b2c0639"]
---
time 1563163235
old [description:"deloitte do cover letter" entry:"1563159799" modified:"1563159799" project:"internships" status:"pending" uuid:"503388e0-37d3-4534-941f-02886b2c0639"]
new [description:"deloitte do cover letter" end:"1563163235" entry:"1563159799" modified:"1563163235" project:"internships" status:"completed" uuid:"503388e0-37d3-4534-941f-02886b2c0639"]
---
time 1563163243
old [description:"deloitte" due:"1565532000" entry:"1561345447" modified:"1561346852" project:"internships" scheduled:"1563112800" status:"pending" uuid:"eb4a13c9-c5b6-4ed1-bdab-40c6697a87e6"]
new [depends:"13a5dadb-cc0e-4b48-9d71-0bfae3acbcd6" description:"deloitte" due:"1565532000" entry:"1561345447" modified:"1563163243" project:"internships" scheduled:"1563112800" status:"pending" uuid:"eb4a13c9-c5b6-4ed1-bdab-40c6697a87e6"]
---
time 1563163267
old [description:"deloitte attach passport" entry:"1563159788" modified:"1563159788" project:"internships" status:"pending" uuid:"13a5dadb-cc0e-4b48-9d71-0bfae3acbcd6"]
new [description:"deloitte attach passport" due:"1565532000" entry:"1563159788" modified:"1563163267" project:"internships" status:"pending" uuid:"13a5dadb-cc0e-4b48-9d71-0bfae3acbcd6"]
---
time 1563163279
new [description:"deloitte email recruiter" entry:"1563163279" modified:"1563163279" status:"pending" uuid:"dac6f9d0-4b4a-435d-bf54-13ce83788063"]
---
time 1563163284
old [description:"deloitte email recruiter" entry:"1563163279" modified:"1563163279" status:"pending" uuid:"dac6f9d0-4b4a-435d-bf54-13ce83788063"]
new [depends:"eb4a13c9-c5b6-4ed1-bdab-40c6697a87e6" description:"deloitte email recruiter" entry:"1563163279" modified:"1563163284" status:"pending" uuid:"dac6f9d0-4b4a-435d-bf54-13ce83788063"]
---
time 1563241075
old [description:"deloitte attach passport" due:"1565532000" entry:"1563159788" modified:"1563163267" project:"internships" status:"pending" uuid:"13a5dadb-cc0e-4b48-9d71-0bfae3acbcd6"]
new [description:"deloitte attach passport" due:"1565532000" end:"1563241075" entry:"1563159788" modified:"1563241075" project:"internships" status:"completed" uuid:"13a5dadb-cc0e-4b48-9d71-0bfae3acbcd6"]
---
time 1563241077
old [depends:"13a5dadb-cc0e-4b48-9d71-0bfae3acbcd6" description:"deloitte" due:"1565532000" entry:"1561345447" modified:"1563163243" project:"internships" scheduled:"1563112800" status:"pending" uuid:"eb4a13c9-c5b6-4ed1-bdab-40c6697a87e6"]
new [depends:"13a5dadb-cc0e-4b48-9d71-0bfae3acbcd6" description:"deloitte" due:"1565532000" end:"1563241077" entry:"1561345447" modified:"1563241077" project:"internships" scheduled:"1563112800" status:"completed" uuid:"eb4a13c9-c5b6-4ed1-bdab-40c6697a87e6"]
---
time 1563241606
old [depends:"eb4a13c9-c5b6-4ed1-bdab-40c6697a87e6" description:"deloitte email recruiter" entry:"1563163279" modified:"1563163284" status:"pending" uuid:"dac6f9d0-4b4a-435d-bf54-13ce83788063"]
new [depends:"eb4a13c9-c5b6-4ed1-bdab-40c6697a87e6" description:"deloitte email recruiter" end:"1563241606" entry:"1563163279" modified:"1563241606" status:"completed" uuid:"dac6f9d0-4b4a-435d-bf54-13ce83788063"]
---
time 1563520150
new [description:"kpmg" due:"1564581599" entry:"1563520150" modified:"1563520150" project:"internships" status:"pending" uuid:"f8445d5d-21e2-4292-a09b-c6195371fbe2"]
---
time 1563546514
new [description:"morgan stanley" due:"1564581599" entry:"1563546514" modified:"1563546514" project:"internships" status:"pending" uuid:"9fd9312d-7ba7-4a32-99eb-69cd9befbb76"]
---
time 1563546930
old [description:"kpmg" due:"1564581599" entry:"1563520150" modified:"1563520150" project:"internships" status:"pending" uuid:"f8445d5d-21e2-4292-a09b-c6195371fbe2"]
new [description:"kpmg" due:"1564581599" end:"1563546930" entry:"1563520150" modified:"1563546930" project:"internships" status:"completed" uuid:"f8445d5d-21e2-4292-a09b-c6195371fbe2"]
---
time 1563546932
old [description:"morgan stanley" due:"1564581599" entry:"1563546514" modified:"1563546514" project:"internships" status:"pending" uuid:"9fd9312d-7ba7-4a32-99eb-69cd9befbb76"]
new [description:"morgan stanley" due:"1564581599" end:"1563546932" entry:"1563546514" modified:"1563546932" project:"internships" status:"completed" uuid:"9fd9312d-7ba7-4a32-99eb-69cd9befbb76"]
---
time 1563547354
new [description:"apply for asoc" due:"1564063200" entry:"1563547354" modified:"1563547354" status:"pending" uuid:"fea1e861-7e12-47b9-aa1a-a5a15b699be9"]
---
time 1563848267
old [description:"apply for asoc" due:"1564063200" entry:"1563547354" modified:"1563547354" status:"pending" uuid:"fea1e861-7e12-47b9-aa1a-a5a15b699be9"]
new [description:"apply for asoc" due:"1564063200" end:"1563848267" entry:"1563547354" modified:"1563848267" status:"completed" uuid:"fea1e861-7e12-47b9-aa1a-a5a15b699be9"]
---
time 1563848335
new [description:"do assessment from anu in email" entry:"1563848335" modified:"1563848335" status:"pending" uuid:"7dd36d13-7307-4572-90b1-246232f54dce"]
---
time 1563848374
old [description:"do assessment from anu in email" entry:"1563848335" modified:"1563848335" status:"pending" uuid:"7dd36d13-7307-4572-90b1-246232f54dce"]
new [description:"do assessment from anu in email" due:"1564581599" entry:"1563848335" modified:"1563848374" status:"pending" uuid:"7dd36d13-7307-4572-90b1-246232f54dce"]
---
time 1563883306
old [description:"do assessment from anu in email" due:"1564581599" entry:"1563848335" modified:"1563848374" status:"pending" uuid:"7dd36d13-7307-4572-90b1-246232f54dce"]
new [description:"do assessment from anu in email" due:"1564581599" end:"1563883306" entry:"1563848335" modified:"1563883306" status:"completed" uuid:"7dd36d13-7307-4572-90b1-246232f54dce"]
---
time 1563965091
new [description:"renew passport" entry:"1563965091" modified:"1563965091" status:"pending" uuid:"662bffa6-7c32-44b4-a182-92ab2ceb7657"]
---
time 1564041835
new [description:"asdf" entry:"1564041835" modified:"1564041835" status:"pending" uuid:"bf54a7cb-3a87-41be-83dd-1eb7f6ef3b03"]
---
time 1564041931
old [description:"asdf" entry:"1564041835" modified:"1564041835" status:"pending" uuid:"bf54a7cb-3a87-41be-83dd-1eb7f6ef3b03"]
new [description:"asdf" end:"1564041928" entry:"1564041835" modified:"1564041931" status:"deleted" uuid:"bf54a7cb-3a87-41be-83dd-1eb7f6ef3b03"]
---
time 1564055919
new [description:"asdf" entry:"1564055919" modified:"1564055919" status:"pending" uuid:"2d36dd5c-365b-4802-ac6a-2d2adc0a2aac"]
---
time 1564056069
old [description:"asdf" entry:"1564055919" modified:"1564055919" status:"pending" uuid:"2d36dd5c-365b-4802-ac6a-2d2adc0a2aac"]
new [description:"asdf" end:"1564056069" entry:"1564055919" modified:"1564056069" status:"completed" uuid:"2d36dd5c-365b-4802-ac6a-2d2adc0a2aac"]
---
time 1564056095
new [description:"testing" entry:"1564056095" modified:"1564056095" status:"pending" uuid:"a040173b-bc16-4d9d-b37d-5231ebabb5e9"]
---
time 1564056110
old [description:"testing" entry:"1564056095" modified:"1564056095" status:"pending" uuid:"a040173b-bc16-4d9d-b37d-5231ebabb5e9"]
new [description:"testing" end:"1564056110" entry:"1564056095" modified:"1564056110" status:"completed" uuid:"a040173b-bc16-4d9d-b37d-5231ebabb5e9"]
---
time 1564120481
new [description:"quantium case study" entry:"1564120481" modified:"1564120481" status:"pending" uuid:"e53fa71e-a49c-4a4d-98e6-2711eb17c04c"]
---
time 1564120536
old [description:"quantium case study" entry:"1564120481" modified:"1564120481" status:"pending" uuid:"e53fa71e-a49c-4a4d-98e6-2711eb17c04c"]
new [description:"scheduled 2019-08-12" entry:"1564120481" modified:"1564120536" status:"pending" uuid:"e53fa71e-a49c-4a4d-98e6-2711eb17c04c"]
---
time 1564120547
old [description:"scheduled 2019-08-12" entry:"1564120481" modified:"1564120536" status:"pending" uuid:"e53fa71e-a49c-4a4d-98e6-2711eb17c04c"]
new [description:"scheduled 2019-08-12" entry:"1564120481" modified:"1564120547" scheduled:"1565532000" status:"pending" uuid:"e53fa71e-a49c-4a4d-98e6-2711eb17c04c"]
---
time 1564120567
old [description:"scheduled 2019-08-12" entry:"1564120481" modified:"1564120547" scheduled:"1565532000" status:"pending" uuid:"e53fa71e-a49c-4a4d-98e6-2711eb17c04c"]
new [description:"quantium case study" entry:"1564120481" modified:"1564120567" scheduled:"1565532000" status:"pending" uuid:"e53fa71e-a49c-4a4d-98e6-2711eb17c04c"]
---
time 1564120585
old [description:"quantium case study" entry:"1564120481" modified:"1564120567" scheduled:"1565532000" status:"pending" uuid:"e53fa71e-a49c-4a4d-98e6-2711eb17c04c"]
new [description:"quantium case study" entry:"1564120481" modified:"1564120585" scheduled:"1565532000" status:"waiting" uuid:"e53fa71e-a49c-4a4d-98e6-2711eb17c04c" wait:"1565532000"]
---
time 1564120609
old [description:"quantium case study" entry:"1564120481" modified:"1564120585" scheduled:"1565532000" status:"waiting" uuid:"e53fa71e-a49c-4a4d-98e6-2711eb17c04c" wait:"1565532000"]
new [description:"quantium case study" entry:"1564120481" modified:"1564120609" status:"waiting" uuid:"e53fa71e-a49c-4a4d-98e6-2711eb17c04c" wait:"1565532000"]
---
time 1564120642
old [description:"quantium case study" entry:"1564120481" modified:"1564120609" status:"waiting" uuid:"e53fa71e-a49c-4a4d-98e6-2711eb17c04c" wait:"1565532000"]
new [description:"quantium case study" due:"1565618400" entry:"1564120481" modified:"1564120642" status:"waiting" uuid:"e53fa71e-a49c-4a4d-98e6-2711eb17c04c" wait:"1565532000"]
---
time 1564120653
old [description:"quantium case study" due:"1565618400" entry:"1564120481" modified:"1564120642" status:"waiting" uuid:"e53fa71e-a49c-4a4d-98e6-2711eb17c04c" wait:"1565532000"]
new [description:"case study preread" due:"1565618400" entry:"1564120481" modified:"1564120653" status:"waiting" uuid:"e53fa71e-a49c-4a4d-98e6-2711eb17c04c" wait:"1565532000"]
---
time 1564120668
old [description:"case study preread" due:"1565618400" entry:"1564120481" modified:"1564120653" status:"waiting" uuid:"e53fa71e-a49c-4a4d-98e6-2711eb17c04c" wait:"1565532000"]
new [description:"case study" due:"1565618400" entry:"1564120481" modified:"1564120668" project:"quantium" status:"waiting" uuid:"e53fa71e-a49c-4a4d-98e6-2711eb17c04c" wait:"1565532000"]
---
time 1564120676
old [description:"case study" due:"1565618400" entry:"1564120481" modified:"1564120668" project:"quantium" status:"waiting" uuid:"e53fa71e-a49c-4a4d-98e6-2711eb17c04c" wait:"1565532000"]
new [description:"study preread" due:"1565618400" entry:"1564120481" modified:"1564120676" project:"quantium" status:"waiting" uuid:"e53fa71e-a49c-4a4d-98e6-2711eb17c04c" wait:"1565532000"]
---
time 1564120728
old [description:"study preread" due:"1565618400" entry:"1564120481" modified:"1564120676" project:"quantium" status:"waiting" uuid:"e53fa71e-a49c-4a4d-98e6-2711eb17c04c" wait:"1565532000"]
new [description:"study preread" due:"1565618400" entry:"1564120481" modified:"1564120728" project:"quantium case study" status:"waiting" uuid:"e53fa71e-a49c-4a4d-98e6-2711eb17c04c" wait:"1565532000"]
---
time 1564120787
new [depends:"e53fa71e-a49c-4a4d-98e6-2711eb17c04c" description:"case study assessment" due:"1565791200" entry:"1564120787" modified:"1564120787" project:"quantium case study" status:"waiting" uuid:"e7484ac7-418a-4ae0-a48b-5817dc7aee09" wait:"1565618400"]
---
time 1564120849
old [description:"study preread" due:"1565618400" entry:"1564120481" modified:"1564120728" project:"quantium case study" status:"waiting" uuid:"e53fa71e-a49c-4a4d-98e6-2711eb17c04c" wait:"1565532000"]
new [description:"study preread" due:"1565618400" entry:"1564120481" modified:"1564120849" project:"quantium case study" scheduled:"1565532000" status:"waiting" uuid:"e53fa71e-a49c-4a4d-98e6-2711eb17c04c" wait:"1565532000"]
---
time 1564120868
old [depends:"e53fa71e-a49c-4a4d-98e6-2711eb17c04c" description:"case study assessment" due:"1565791200" entry:"1564120787" modified:"1564120787" project:"quantium case study" status:"waiting" uuid:"e7484ac7-418a-4ae0-a48b-5817dc7aee09" wait:"1565618400"]
new [depends:"e53fa71e-a49c-4a4d-98e6-2711eb17c04c" description:"case study assessment" due:"1565791200" entry:"1564120787" modified:"1564120868" project:"quantium case study" scheduled:"1565618400" status:"waiting" uuid:"e7484ac7-418a-4ae0-a48b-5817dc7aee09" wait:"1565618400"]
---
time 1564127273
new [description:"asdf" entry:"1564127273" modified:"1564127273" status:"pending" uuid:"38ee17b9-cbfc-4360-a750-a17cc7a0a7ba"]
---
time 1564127320
old [description:"asdf" entry:"1564127273" modified:"1564127273" status:"pending" uuid:"38ee17b9-cbfc-4360-a750-a17cc7a0a7ba"]
new [description:"asdf" end:"1564127320" entry:"1564127273" modified:"1564127320" status:"completed" uuid:"38ee17b9-cbfc-4360-a750-a17cc7a0a7ba"]
---
time 1564198539
old [description:"ernst and young" due:"1566482400" entry:"1561346241" modified:"1561346983" project:"internships" scheduled:"1563717600" status:"pending" uuid:"cf39b966-3490-4d3d-a7f2-b4471ec0867f"]
new [description:"ernst and young" due:"1566482400" end:"1564198539" entry:"1561346241" modified:"1564198539" project:"internships" scheduled:"1563717600" status:"completed" uuid:"cf39b966-3490-4d3d-a7f2-b4471ec0867f"]
---
time 1565409448
new [description:"MATH1116 assignment" due:"1565791200" entry:"1565409448" modified:"1565409448" recur:"weekly" status:"recurring" until:"1567259999" uuid:"1f2e017f-a6f1-4cf0-ade1-72869a88bd6c"]
---
time 1565409459
new [description:"MATH1116 assignment" due:"1565791200" entry:"1565409459" imask:"0" modified:"1565409448" parent:"1f2e017f-a6f1-4cf0-ade1-72869a88bd6c" recur:"weekly" status:"pending" until:"1567259999" uuid:"5d5ec43d-6866-42ed-a8fb-f91810094932"]
---
time 1565409459
old [description:"MATH1116 assignment" due:"1565791200" entry:"1565409448" modified:"1565409448" recur:"weekly" status:"recurring" until:"1567259999" uuid:"1f2e017f-a6f1-4cf0-ade1-72869a88bd6c"]
new [description:"MATH1116 assignment" due:"1565791200" entry:"1565409448" mask:"-" modified:"1565409459" recur:"weekly" status:"recurring" until:"1567259999" uuid:"1f2e017f-a6f1-4cf0-ade1-72869a88bd6c"]
---
time 1565409500
old [description:"MATH1116 assignment" due:"1565791200" entry:"1565409459" imask:"0" modified:"1565409448" parent:"1f2e017f-a6f1-4cf0-ade1-72869a88bd6c" recur:"weekly" status:"pending" until:"1567259999" uuid:"5d5ec43d-6866-42ed-a8fb-f91810094932"]
new [description:"MATH1116 assignment" due:"1565704800" entry:"1565409459" imask:"0" modified:"1565409500" parent:"1f2e017f-a6f1-4cf0-ade1-72869a88bd6c" recur:"weekly" status:"pending" until:"1567259999" uuid:"5d5ec43d-6866-42ed-a8fb-f91810094932"]
---
time 1565409502
old [description:"MATH1116 assignment" due:"1565791200" entry:"1565409448" mask:"-" modified:"1565409459" recur:"weekly" status:"recurring" until:"1567259999" uuid:"1f2e017f-a6f1-4cf0-ade1-72869a88bd6c"]
new [description:"MATH1116 assignment" due:"1565704800" entry:"1565409448" mask:"-" modified:"1565409502" recur:"weekly" status:"recurring" until:"1567259999" uuid:"1f2e017f-a6f1-4cf0-ade1-72869a88bd6c"]
---
time 1565409515
new [description:"MATH2322 assignment" due:"1565791200" entry:"1565409515" modified:"1565409515" recur:"weekly" status:"recurring" until:"1567259999" uuid:"7523eb90-aae4-42a3-ae08-e64fd56f7c8e"]
---
time 1565409533
new [description:"STAT2008 assignment" due:"1567087200" entry:"1565409533" modified:"1565409533" status:"pending" uuid:"d984f4b9-b02e-4df0-8378-a891b9dcbfb4"]
---
time 1565409535
new [description:"MATH2322 assignment" due:"1565791200" entry:"1565409535" imask:"0" modified:"1565409515" parent:"7523eb90-aae4-42a3-ae08-e64fd56f7c8e" recur:"weekly" status:"pending" until:"1567259999" uuid:"c139b82a-25cd-4dc9-a17f-8a38488ca257"]
---
time 1565409535
old [description:"MATH2322 assignment" due:"1565791200" entry:"1565409515" modified:"1565409515" recur:"weekly" status:"recurring" until:"1567259999" uuid:"7523eb90-aae4-42a3-ae08-e64fd56f7c8e"]
new [description:"MATH2322 assignment" due:"1565791200" entry:"1565409515" mask:"-" modified:"1565409535" recur:"weekly" status:"recurring" until:"1567259999" uuid:"7523eb90-aae4-42a3-ae08-e64fd56f7c8e"]
---
time 1565409642
old [description:"MATH1116 assignment" due:"1565704800" entry:"1565409459" imask:"0" modified:"1565409500" parent:"1f2e017f-a6f1-4cf0-ade1-72869a88bd6c" recur:"weekly" status:"pending" until:"1567259999" uuid:"5d5ec43d-6866-42ed-a8fb-f91810094932"]
new [description:"MATH1116 assignment" due:"1565791200" entry:"1565409459" imask:"0" modified:"1565409642" parent:"1f2e017f-a6f1-4cf0-ade1-72869a88bd6c" recur:"weekly" status:"pending" until:"1567259999" uuid:"5d5ec43d-6866-42ed-a8fb-f91810094932"]
---
time 1565409643
old [description:"MATH1116 assignment" due:"1565704800" entry:"1565409448" mask:"-" modified:"1565409502" recur:"weekly" status:"recurring" until:"1567259999" uuid:"1f2e017f-a6f1-4cf0-ade1-72869a88bd6c"]
new [description:"MATH1116 assignment" due:"1565791200" entry:"1565409448" mask:"-" modified:"1565409643" recur:"weekly" status:"recurring" until:"1567259999" uuid:"1f2e017f-a6f1-4cf0-ade1-72869a88bd6c"]
---
