[depends:"ac66157f-4c9d-47fb-be35-996f46740685,efee0aeb-b212-4caf-90f3-328a97be0e52,6d68e897-d087-4ce1-b77c-4c32a4a9c1c1" description:"cbe business cadetship" due:"1561903199" end:"1561694037" entry:"1561345388" modified:"1561694037" project:"internships" status:"completed" uuid:"dd2aeb09-5706-4f36-aa11-844b70ca5ab7"]
[description:"cadetship study plan" due:"1561903199" end:"1561694037" entry:"1561627413" modified:"1561694037" project:"internships" status:"completed" uuid:"6d68e897-d087-4ce1-b77c-4c32a4a9c1c1"]
[description:"cbe cadetship cover letter" due:"1561903199" end:"1561627370" entry:"1561604931" modified:"1561627370" project:"internships" status:"completed" uuid:"efee0aeb-b212-4caf-90f3-328a97be0e52"]
[description:"cbe internship response to criteria" due:"1561903199" end:"1561604910" entry:"1561384244" modified:"1561604910" project:"internships" status:"completed" uuid:"ac66157f-4c9d-47fb-be35-996f46740685"]
[description:"do laundry" end:"1561345397" entry:"1561086940" modified:"1561345397" status:"completed" uuid:"8257af77-8b2a-4a5f-8a2e-2a9a230003b5"]
[description:"reply to emails" end:"1561345341" entry:"1561086952" modified:"1561345341" status:"completed" uuid:"59a411cc-f242-4b25-b979-8e1bfaaeada7"]
[description:"relax" end:"1560995019" entry:"1560995011" modified:"1560995019" status:"completed" uuid:"230414e5-d3af-49b4-ab91-beacef297884"]
[description:"admin work" end:"1560994767" entry:"1560990605" modified:"1560994767" status:"completed" uuid:"53471797-c294-40cd-b632-86c7dcfee273"]
[description:"make phone calls" due:"1557756000" end:"1557848049" entry:"1556685248" modified:"1557848049" status:"completed" uuid:"b65f13ef-1b70-4d3a-af86-530ed18023ae"]
[description:"call nicola re 30th" end:"1556522302" entry:"1556521433" modified:"1556522302" status:"completed" uuid:"4159e65a-4a30-4019-9221-ca23696b8c95"]
[description:"call dunkeley re makeup" end:"1556521865" entry:"1556521408" modified:"1556521865" status:"completed" uuid:"0c1adcfc-205e-4de3-8e4c-0fdcaaa599d9"]
[description:"call khalifa re makeup" end:"1556521674" entry:"1556521397" modified:"1556521674" status:"completed" uuid:"a5f2fea4-4c16-4304-999e-c2e5d6755998"]
[description:"buy mech kb eventually" end:"1549551120" entry:"1548991955" modified:"1549551121" status:"deleted" uuid:"7c8ae300-6529-4de2-9268-1a748eff02d2"]
