time 1560990605
new [description:"admin work" entry:"1560990605" modified:"1560990605" status:"pending" uuid:"53471797-c294-40cd-b632-86c7dcfee273"]
---
time 1560994767
old [description:"admin work" entry:"1560990605" modified:"1560990605" status:"pending" uuid:"53471797-c294-40cd-b632-86c7dcfee273"]
new [description:"admin work" end:"1560994767" entry:"1560990605" modified:"1560994767" status:"completed" uuid:"53471797-c294-40cd-b632-86c7dcfee273"]
---
time 1560995011
new [description:"relax" entry:"1560995011" modified:"1560995011" status:"pending" uuid:"230414e5-d3af-49b4-ab91-beacef297884"]
---
time 1560995019
old [description:"relax" entry:"1560995011" modified:"1560995011" status:"pending" uuid:"230414e5-d3af-49b4-ab91-beacef297884"]
new [description:"relax" end:"1560995019" entry:"1560995011" modified:"1560995019" status:"completed" uuid:"230414e5-d3af-49b4-ab91-beacef297884"]
---
time 1561086940
new [description:"do laundry" entry:"1561086940" modified:"1561086940" status:"pending" uuid:"8257af77-8b2a-4a5f-8a2e-2a9a230003b5"]
---
time 1561086952
new [description:"task add reply to emails" entry:"1561086952" modified:"1561086952" status:"pending" uuid:"59a411cc-f242-4b25-b979-8e1bfaaeada7"]
---
time 1561087015
old [description:"task add reply to emails" entry:"1561086952" modified:"1561086952" status:"pending" uuid:"59a411cc-f242-4b25-b979-8e1bfaaeada7"]
new [description:"to emails" entry:"1561086952" modified:"1561087015" project:"reply" status:"pending" uuid:"59a411cc-f242-4b25-b979-8e1bfaaeada7"]
---
time 1561087025
old [description:"to emails" entry:"1561086952" modified:"1561087015" project:"reply" status:"pending" uuid:"59a411cc-f242-4b25-b979-8e1bfaaeada7"]
new [description:"to emails" entry:"1561086952" modified:"1561087025" status:"pending" uuid:"59a411cc-f242-4b25-b979-8e1bfaaeada7"]
---
time 1561087071
old [description:"to emails" entry:"1561086952" modified:"1561087025" status:"pending" uuid:"59a411cc-f242-4b25-b979-8e1bfaaeada7"]
new [description:"reply to emails" entry:"1561086952" modified:"1561087071" status:"pending" uuid:"59a411cc-f242-4b25-b979-8e1bfaaeada7"]
---
time 1561345243
new [description:"make phone calls" due:"1557756000" end:"1557848049" entry:"1556685248" modified:"1557848049" status:"completed" uuid:"b65f13ef-1b70-4d3a-af86-530ed18023ae"]
---
time 1561345243
new [description:"call nicola re 30th" end:"1556522302" entry:"1556521433" modified:"1556522302" status:"completed" uuid:"4159e65a-4a30-4019-9221-ca23696b8c95"]
---
time 1561345243
new [description:"call dunkeley re makeup" end:"1556521865" entry:"1556521408" modified:"1556521865" status:"completed" uuid:"0c1adcfc-205e-4de3-8e4c-0fdcaaa599d9"]
---
time 1561345243
new [description:"call khalifa re makeup" end:"1556521674" entry:"1556521397" modified:"1556521674" status:"completed" uuid:"a5f2fea4-4c16-4304-999e-c2e5d6755998"]
---
time 1561345243
new [description:"buy mech kb eventually" end:"1549551120" entry:"1548991955" modified:"1549551121" status:"deleted" uuid:"7c8ae300-6529-4de2-9268-1a748eff02d2"]
---
time 1561345341
old [description:"reply to emails" entry:"1561086952" modified:"1561087071" status:"pending" uuid:"59a411cc-f242-4b25-b979-8e1bfaaeada7"]
new [description:"reply to emails" end:"1561345341" entry:"1561086952" modified:"1561345341" status:"completed" uuid:"59a411cc-f242-4b25-b979-8e1bfaaeada7"]
---
time 1561345388
new [description:"cbe business internship" due:"1561903199" entry:"1561345388" modified:"1561345388" project:"internships" status:"pending" uuid:"dd2aeb09-5706-4f36-aa11-844b70ca5ab7"]
---
time 1561345397
old [description:"do laundry" entry:"1561086940" modified:"1561086940" status:"pending" uuid:"8257af77-8b2a-4a5f-8a2e-2a9a230003b5"]
new [description:"do laundry" end:"1561345397" entry:"1561086940" modified:"1561345397" status:"completed" uuid:"8257af77-8b2a-4a5f-8a2e-2a9a230003b5"]
---
time 1561345447
new [description:"deloitte" due:"1565532000" entry:"1561345447" modified:"1561345447" project:"internships" status:"pending" uuid:"eb4a13c9-c5b6-4ed1-bdab-40c6697a87e6"]
---
time 1561345555
new [description:"goldman sachs" due:"1570885200" entry:"1561345555" modified:"1561345555" project:"internships" status:"pending" uuid:"ce0a5f7c-6e6a-4fef-b2b0-5f3d21586a11"]
---
time 1561345640
new [description:"macquarie bank" due:"1564408800" entry:"1561345640" modified:"1561345640" project:"internships" status:"pending" uuid:"0114770d-5ca0-4a85-9f89-06933287591a"]
---
time 1561345746
new [description:"quantium" due:"1564495200" entry:"1561345746" modified:"1561345746" project:"internships" status:"pending" uuid:"de7547f7-6dda-452c-a4f2-fc94386d0153"]
---
time 1561345912
new [description:"jp morgan" due:"1532786400" entry:"1561345912" modified:"1561345912" project:"internships" status:"pending" uuid:"2096100f-1872-4b0c-8074-673a3bbff10e"]
---
time 1561345929
old [description:"jp morgan" due:"1532786400" entry:"1561345912" modified:"1561345912" project:"internships" status:"pending" uuid:"2096100f-1872-4b0c-8074-673a3bbff10e"]
new [description:"jp morgan" due:"1564322400" entry:"1561345912" modified:"1561345929" project:"internships" status:"pending" uuid:"2096100f-1872-4b0c-8074-673a3bbff10e"]
---
time 1561346241
new [description:"ernst and young 2019-08-23" entry:"1561346241" modified:"1561346241" project:"internships" status:"pending" uuid:"cf39b966-3490-4d3d-a7f2-b4471ec0867f"]
---
time 1561346315
old [description:"cbe business internship" due:"1561903199" entry:"1561345388" modified:"1561345388" project:"internships" status:"pending" uuid:"dd2aeb09-5706-4f36-aa11-844b70ca5ab7"]
new [description:"business cadetship" due:"1561903199" entry:"1561345388" modified:"1561346315" project:"internships" status:"pending" uuid:"dd2aeb09-5706-4f36-aa11-844b70ca5ab7"]
---
time 1561346329
old [description:"business cadetship" due:"1561903199" entry:"1561345388" modified:"1561346315" project:"internships" status:"pending" uuid:"dd2aeb09-5706-4f36-aa11-844b70ca5ab7"]
new [description:"cbe business cadetship" due:"1561903199" entry:"1561345388" modified:"1561346329" project:"internships" status:"pending" uuid:"dd2aeb09-5706-4f36-aa11-844b70ca5ab7"]
---
time 1561346439
old [description:"ernst and young 2019-08-23" entry:"1561346241" modified:"1561346241" project:"internships" status:"pending" uuid:"cf39b966-3490-4d3d-a7f2-b4471ec0867f"]
new [description:"ernst and young" entry:"1561346241" modified:"1561346439" project:"internships" status:"pending" uuid:"cf39b966-3490-4d3d-a7f2-b4471ec0867f"]
---
time 1561346445
old [description:"ernst and young" entry:"1561346241" modified:"1561346439" project:"internships" status:"pending" uuid:"cf39b966-3490-4d3d-a7f2-b4471ec0867f"]
new [description:"ernst and young" due:"1566482400" entry:"1561346241" modified:"1561346445" project:"internships" status:"pending" uuid:"cf39b966-3490-4d3d-a7f2-b4471ec0867f"]
---
time 1561346703
old [description:"deloitte" due:"1565532000" entry:"1561345447" modified:"1561345447" project:"internships" status:"pending" uuid:"eb4a13c9-c5b6-4ed1-bdab-40c6697a87e6"]
new [description:"deloitte" due:"1565532000" entry:"1561345447" modified:"1561346703" project:"internships" scheduled:"1563112800" status:"pending" uuid:"eb4a13c9-c5b6-4ed1-bdab-40c6697a87e6"]
---
time 1561346852
old [description:"deloitte" due:"1565532000" entry:"1561345447" modified:"1561346703" project:"internships" scheduled:"1563112800" status:"pending" uuid:"eb4a13c9-c5b6-4ed1-bdab-40c6697a87e6"]
new [description:"deloitte" due:"1565532000" entry:"1561345447" modified:"1561346852" project:"internships" scheduled:"1563112800" status:"waiting" uuid:"eb4a13c9-c5b6-4ed1-bdab-40c6697a87e6" wait:"1563112800"]
---
time 1561346923
old [description:"goldman sachs" due:"1570885200" entry:"1561345555" modified:"1561345555" project:"internships" status:"pending" uuid:"ce0a5f7c-6e6a-4fef-b2b0-5f3d21586a11"]
new [description:"goldman sachs" due:"1570885200" entry:"1561345555" modified:"1561346923" project:"internships" scheduled:"1561903200" status:"waiting" uuid:"ce0a5f7c-6e6a-4fef-b2b0-5f3d21586a11" wait:"1561903200"]
---
time 1561346983
old [description:"ernst and young" due:"1566482400" entry:"1561346241" modified:"1561346445" project:"internships" status:"pending" uuid:"cf39b966-3490-4d3d-a7f2-b4471ec0867f"]
new [description:"ernst and young" due:"1566482400" entry:"1561346241" modified:"1561346983" project:"internships" scheduled:"1563717600" status:"waiting" uuid:"cf39b966-3490-4d3d-a7f2-b4471ec0867f" wait:"1563717600"]
---
time 1561382381
new [description:"quantium cover letter" due:"1564495200" entry:"1561382381" modified:"1561382381" project:"internships" status:"pending" uuid:"d2a9ab16-58fc-4ca5-9ba0-55dc920f89a3"]
---
time 1561382395
old [description:"quantium" due:"1564495200" entry:"1561345746" modified:"1561345746" project:"internships" status:"pending" uuid:"de7547f7-6dda-452c-a4f2-fc94386d0153"]
new [depends:"d2a9ab16-58fc-4ca5-9ba0-55dc920f89a3" description:"quantium" due:"1564495200" entry:"1561345746" modified:"1561382395" project:"internships" status:"pending" uuid:"de7547f7-6dda-452c-a4f2-fc94386d0153"]
---
time 1561382499
new [description:"goldman sachs cover letter" due:"1570885200" entry:"1561382499" modified:"1561382499" project:"internships" status:"pending" uuid:"1fedb376-7985-4c18-bf0e-9fac4cfc43ef"]
---
time 1561382507
old [description:"goldman sachs" due:"1570885200" entry:"1561345555" modified:"1561346923" project:"internships" scheduled:"1561903200" status:"waiting" uuid:"ce0a5f7c-6e6a-4fef-b2b0-5f3d21586a11" wait:"1561903200"]
new [depends:"1fedb376-7985-4c18-bf0e-9fac4cfc43ef" description:"goldman sachs" due:"1570885200" entry:"1561345555" modified:"1561382507" project:"internships" scheduled:"1561903200" status:"waiting" uuid:"ce0a5f7c-6e6a-4fef-b2b0-5f3d21586a11" wait:"1561903200"]
---
time 1561384244
new [description:"cbe internship response to criteria" due:"1561903199" entry:"1561384244" modified:"1561384244" project:"internships" status:"pending" uuid:"ac66157f-4c9d-47fb-be35-996f46740685"]
---
time 1561384272
old [description:"cbe business cadetship" due:"1561903199" entry:"1561345388" modified:"1561346329" project:"internships" status:"pending" uuid:"dd2aeb09-5706-4f36-aa11-844b70ca5ab7"]
new [depends:"ac66157f-4c9d-47fb-be35-996f46740685" description:"cbe business cadetship" due:"1561903199" entry:"1561345388" modified:"1561384272" project:"internships" status:"pending" uuid:"dd2aeb09-5706-4f36-aa11-844b70ca5ab7"]
---
time 1561515264
new [description:"apply for afec" due:"1563458400" entry:"1561515264" modified:"1561515264" status:"pending" uuid:"25a5424e-f305-4d27-862b-d6064e984a19"]
---
time 1561604910
old [description:"cbe internship response to criteria" due:"1561903199" entry:"1561384244" modified:"1561384244" project:"internships" status:"pending" uuid:"ac66157f-4c9d-47fb-be35-996f46740685"]
new [description:"cbe internship response to criteria" due:"1561903199" end:"1561604910" entry:"1561384244" modified:"1561604910" project:"internships" status:"completed" uuid:"ac66157f-4c9d-47fb-be35-996f46740685"]
---
time 1561604931
new [description:"cbe cadetship cover letter" due:"1561903199" entry:"1561604931" modified:"1561604931" project:"internships" status:"pending" uuid:"efee0aeb-b212-4caf-90f3-328a97be0e52"]
---
time 1561604979
old [depends:"ac66157f-4c9d-47fb-be35-996f46740685" description:"cbe business cadetship" due:"1561903199" entry:"1561345388" modified:"1561384272" project:"internships" status:"pending" uuid:"dd2aeb09-5706-4f36-aa11-844b70ca5ab7"]
new [depends:"ac66157f-4c9d-47fb-be35-996f46740685,efee0aeb-b212-4caf-90f3-328a97be0e52" description:"cbe business cadetship" due:"1561903199" entry:"1561345388" modified:"1561604979" project:"internships" status:"pending" uuid:"dd2aeb09-5706-4f36-aa11-844b70ca5ab7"]
---
time 1561627370
old [description:"cbe cadetship cover letter" due:"1561903199" entry:"1561604931" modified:"1561604931" project:"internships" status:"pending" uuid:"efee0aeb-b212-4caf-90f3-328a97be0e52"]
new [description:"cbe cadetship cover letter" due:"1561903199" end:"1561627370" entry:"1561604931" modified:"1561627370" project:"internships" status:"completed" uuid:"efee0aeb-b212-4caf-90f3-328a97be0e52"]
---
time 1561627413
new [description:"cadetship study plan" due:"1561903199" entry:"1561627413" modified:"1561627413" project:"internships" status:"pending" uuid:"6d68e897-d087-4ce1-b77c-4c32a4a9c1c1"]
---
time 1561627420
old [depends:"ac66157f-4c9d-47fb-be35-996f46740685,efee0aeb-b212-4caf-90f3-328a97be0e52" description:"cbe business cadetship" due:"1561903199" entry:"1561345388" modified:"1561604979" project:"internships" status:"pending" uuid:"dd2aeb09-5706-4f36-aa11-844b70ca5ab7"]
new [depends:"ac66157f-4c9d-47fb-be35-996f46740685,efee0aeb-b212-4caf-90f3-328a97be0e52,6d68e897-d087-4ce1-b77c-4c32a4a9c1c1" description:"cbe business cadetship" due:"1561903199" entry:"1561345388" modified:"1561627420" project:"internships" status:"pending" uuid:"dd2aeb09-5706-4f36-aa11-844b70ca5ab7"]
---
time 1561694037
old [depends:"ac66157f-4c9d-47fb-be35-996f46740685,efee0aeb-b212-4caf-90f3-328a97be0e52,6d68e897-d087-4ce1-b77c-4c32a4a9c1c1" description:"cbe business cadetship" due:"1561903199" entry:"1561345388" modified:"1561627420" project:"internships" status:"pending" uuid:"dd2aeb09-5706-4f36-aa11-844b70ca5ab7"]
new [depends:"ac66157f-4c9d-47fb-be35-996f46740685,efee0aeb-b212-4caf-90f3-328a97be0e52,6d68e897-d087-4ce1-b77c-4c32a4a9c1c1" description:"cbe business cadetship" due:"1561903199" end:"1561694037" entry:"1561345388" modified:"1561694037" project:"internships" status:"completed" uuid:"dd2aeb09-5706-4f36-aa11-844b70ca5ab7"]
---
time 1561694037
old [description:"cadetship study plan" due:"1561903199" entry:"1561627413" modified:"1561627413" project:"internships" status:"pending" uuid:"6d68e897-d087-4ce1-b77c-4c32a4a9c1c1"]
new [description:"cadetship study plan" due:"1561903199" end:"1561694037" entry:"1561627413" modified:"1561694037" project:"internships" status:"completed" uuid:"6d68e897-d087-4ce1-b77c-4c32a4a9c1c1"]
---
